# springboot-jwt-security-jpa-h2

./: README.md
apis/: build.gradle
apis/WEB-INF/: web.xml
apis/src/main/java/com/example/api/: ApisApplication.java  ServletInitializer.java
apis/src/main/java/com/example/api/config/: CUserNotFoundException.java
apis/src/main/java/com/example/api/config/aop/: TimeTraceAOP.java
apis/src/main/java/com/example/api/config/db/init/: DBinit.java
apis/src/main/java/com/example/api/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
apis/src/main/java/com/example/api/config/paging/: WebConfig.java
apis/src/main/java/com/example/api/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
apis/src/main/java/com/example/api/config/swagger/: SwaggerConfiguration.java
apis/src/main/java/com/example/api/enums/: Roles.java  Status.java
apis/src/main/java/com/example/api/exception/: CAuthenticationEntryPointException.java  CEmailSigninFailedException.java  CUserIdSigninFailedException.java  CUserNotFoundException.java
apis/src/main/java/com/example/api/model/board/controller/: BoardController.java
apis/src/main/java/com/example/api/model/board/dto/: BoardResponseDTO.java  BoardSaveRequestDTO.java  BoardUpdateRequestDTO.java
apis/src/main/java/com/example/api/model/board/dto/entity/: Board.java
apis/src/main/java/com/example/api/model/board/repository/: BoardRepository.java
apis/src/main/java/com/example/api/model/board/service/: BoardService.java
apis/src/main/java/com/example/api/model/contorller/: ExceptionController.java  SignController.java  UserController.java
apis/src/main/java/com/example/api/model/dao/: UserJpaRepo.java
apis/src/main/java/com/example/api/model/dto/: UserRequestDTO.java  UserResponseDTO.java
apis/src/main/java/com/example/api/model/dto/entity/: User.java  UserDTO.java
apis/src/main/java/com/example/api/model/response/: CommonResult.java  ListResult.java  SingleResult.java
apis/src/main/java/com/example/api/model/service/: CustomUserDetailService.java  ResponseService.java
apis/src/main/resources/: application.properties
apis/src/test/java/com/example/demo/: ApisApplicationTests.java
apis/src/test/java/com/example/demo/aop/: AopTest.java  CoreConcern.java
